[gd_scene load_steps=3 format=2]

[ext_resource path="res://cells/cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://cells/particle.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="CellBody" parent="." instance=ExtResource( 2 )]

[node name="TestParticle" parent="." instance=ExtResource( 3 )]
