; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Cell",
"language": "GDScript",
"path": "res://cells/cell.gd"
}, {
"base": "KinematicBody2D",
"class": "CellParticle",
"language": "GDScript",
"path": "res://cells/cell_particle.gd"
}, {
"base": "Reference",
"class": "Globals",
"language": "GDScript",
"path": "res://globals.gd"
}, {
"base": "Reference",
"class": "Recipe",
"language": "GDScript",
"path": "res://cells/recipe.gd"
} ]
_global_script_class_icons={
"Cell": "",
"CellParticle": "",
"Globals": "",
"Recipe": ""
}

[application]

config/name="hackathon2020"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
