[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/MyColorRect.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
hint_tooltip = "I am a tunnel!"
color = Color( 0.168627, 0.513726, 0.27451, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
